<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_nav"
    app:startDestination="@id/mainScreenFrag">

    <fragment
        android:id="@+id/mainScreenFrag"
        android:name="com.tushar.mydogs.MainScreenFrag"
        android:label="Dog App"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFrag_to_detailScreenFrag"
            app:destination="@id/detailScreenFrag"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFrag"
        android:name="com.tushar.mydogs.DetailScreenFrag"
        android:label="Dog Details"
        tools:layout="@layout/fragment_detail_screen" />
</navigation>